{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Yanceyworks Demo Automation - QA Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharmaine Abella",
  "license": "ISC",
  "devDependencies": {
    "cosmiconfig": "^7.0.0",
    "cypress": "^6.1.0",
    "cypress-cucumber-preprocessor": "^4.0.3",
    "cypress-file-upload": "^5.0.6",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
